# Sj_project1

./: README.md  pom.xml
src/main/java/com/mt/: AppRun.java
src/main/java/com/mt/config/: WebConfig.java
src/main/java/com/mt/controller/: FoodController.java  OrderController.java  RoomController.java  UserController.java
src/main/java/com/mt/dao/: FoodRepository.java  OrderItemRepository.java  OrderRepository.java  RoomRepository.java
src/main/java/com/mt/interceptor/: AJaxInterceptor.java  GlobalException.java  UserInterceptor.java
src/main/java/com/mt/pojo/: Admin.java  Food.java  Order.java  Room.java
src/main/java/com/mt/resp/: JsonResult.java  Page.java
src/main/java/com/mt/service/: IFoodService.java  IOrderService.java  IRoomService.java  IUserService.java
src/main/java/com/mt/service/impl/: FoodServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/mt/util/: MailUtil.java  PropertiesUtil.java  TokenCache.java
src/main/java/com/mt/vo/: FoodVo.java  OrderVo.java  RoomVo.java
src/main/resources/: application.yml  tomcatBbzzzs.properties
