<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>SSH_back</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>这是SSH的SpringBoot整合data-Jpa的后台</description>
	
	
   <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.5.RELEASE</version>
  </parent>
  
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
  <dependencies>
  	<!-- 导入Spring-data-jpa -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  		<exclusions>
			<!-- 排除springboot默认的logback日志框架 -->
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	
  	<!-- 引入log4j日志依赖 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j</artifactId>
		<version>1.3.8.RELEASE</version>
	</dependency>
  	
  	<!-- 导入web页面 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>	
  	<!-- 导入数据库连接 -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<!-- lombox,简化代码 -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
  	<!-- 热部署 -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
	</dependency>
	
	<!--邮件操作包 -->
 	<dependency>
 		<groupId>org.apache.commons</groupId>
 		<artifactId>commons-email</artifactId>
 		<version>1.5</version>
 	</dependency>
	
	<!-- guava缓存 -->
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>20.0</version>
	</dependency>
	
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                   <archive>
					   <manifest>
					     <addClasspath>true</addClasspath>
					     <classpathPrefix>lib/</classpathPrefix>
			             <!--此处修改为你的应用入口类全路径-->
					     <mainClass>com.wx.Application</mainClass>
				       </manifest>
					</archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>